# nisum-demo

./: HELP.md  Jenkinsfile  LICENSE  README.md  pom.xml
collection/: Prueba Técnica Nisum - API de Usuarios.postman_collection
src/main/java/com/nisum/technical/exercise/: NisumTechnicalExerciseApplication.java
src/main/java/com/nisum/technical/exercise/application/dto/request/: LoginRequest.java  PhoneRequest.java  UserRequest.java
src/main/java/com/nisum/technical/exercise/application/dto/response/: PhoneResponse.java  UserResponse.java
src/main/java/com/nisum/technical/exercise/application/mapper/: UserMapper.java
src/main/java/com/nisum/technical/exercise/application/util/: JwtUtil.java  TraceIdFilter.java
src/main/java/com/nisum/technical/exercise/domain/entity/: Phone.java  User.java
src/main/java/com/nisum/technical/exercise/domain/exception/: ApiErrorResponse.java  EnumError.java  RestExceptionHandler.java  SimpleException.java
src/main/java/com/nisum/technical/exercise/domain/services/: AccountService.java  UserService.java
src/main/java/com/nisum/technical/exercise/domain/services/impl/: AccountServiceImpl.java  CustomUserDetailsService.java  UserServiceImpl.java
src/main/java/com/nisum/technical/exercise/infrastructure/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/nisum/technical/exercise/infrastructure/repository/: UserRepository.java
src/main/java/com/nisum/technical/exercise/infrastructure/security/: JwtAuthenticationFilter.java
src/main/java/com/nisum/technical/exercise/infrastructure/security/handlers/: ForbiddenHandler.java  UnauthorizedHandler.java
src/main/java/com/nisum/technical/exercise/presentation/: AccountController.java  UserController.java
src/test/java/com/nisum/technical/exercise/: NisumTechnicalExerciseApplicationTests.java
src/test/java/com/nisum/technical/exercise/application/mapper/: UserMapperTest.java
src/test/java/com/nisum/technical/exercise/application/util/: JwtUtilTest.java  TraceIdFilterTest.java
src/test/java/com/nisum/technical/exercise/domain/exception/: CustomUserDetailsServiceTest.java  RestExceptionHandlerTest.java  SimpleExceptionTest.java
src/test/java/com/nisum/technical/exercise/domain/services/impl/: AccountServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/nisum/technical/exercise/infrastructure/security/: JwtAuthenticationFilterTest.java
src/test/java/com/nisum/technical/exercise/infrastructure/security/handlers/: ForbiddenHandlerTest.java  UnauthorizedHandlerTest.java
src/test/java/com/nisum/technical/exercise/presentation/: AccountControllerTest.java  UserControllerTest.java
