{
  "info": {
    "_postman_id": "4ace3961-57f8-4fac-8c18-dc142ece5bca",
    "name": "Prueba Técnica Nisum - API de Usuarios",
    "description": "Servicio para gestión de usuarios, prueba técnica en NISUM",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "13320025"
  },
  "item": [
    {
      "name": "Registrar usuario",
      "request": {
        "method": "POST",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/json"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\n  \"name\": \"Jonatan Soto\",\n  \"email\": \"usuario@correo.com\",\n  \"password\": \"Password123\",\n  \"phones\": [\n    {\"number\": \"987654321\", \"cityCode\": \"2\", \"countryCode\": \"56\"}\n  ]\n}"
        },
        "url": {
          "raw": "http://localhost:3000/api/accounts/register",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "3000",
          "path": [
            "api",
            "accounts",
            "register"
          ]
        }
      },
      "response": []
    },
    {
      "name": "Login usuario",
      "request": {
        "method": "POST",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/json"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\n  \"email\": \"usuario@correo.com\",\n  \"password\": \"Password123\"\n}"
        },
        "url": {
          "raw": "http://localhost:3000/api/accounts/login",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "3000",
          "path": [
            "api",
            "accounts",
            "login"
          ]
        }
      },
      "event": [
        {
          "listen": "test",
          "script": {
            "exec": [
              "// Guardar token JWT en variable de colección",
              "if (pm.response.code === 200) {",
              "    var jsonData = pm.response.json();",
              "    pm.collectionVariables.set('token', jsonData.token);",
              "    pm.collectionVariables.set('userId', jsonData.id);",
              "    console.log('Token guardado:', jsonData.token);",
              "    console.log('UserId guardado:', jsonData.id);",
              "}"
            ],
            "type": "text/javascript"
          }
        }
      ],
      "response": []
    },
    {
      "name": "Obtener todos los usuarios",
      "request": {
        "method": "GET",
        "header": [
          {
            "key": "Authorization",
            "value": "Bearer {{token}}"
          }
        ],
        "url": {
          "raw": "http://localhost:3000/api/users",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "3000",
          "path": [
            "api",
            "users"
          ]
        }
      },
      "response": []
    },
    {
      "name": "Buscar usuario por ID",
      "request": {
        "method": "GET",
        "header": [
          {
            "key": "Authorization",
            "value": "Bearer {{token}}"
          }
        ],
        "url": {
          "raw": "http://localhost:3000/api/users/{{userId}}",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "3000",
          "path": [
            "api",
            "users",
            "{{userId}}"
          ]
        }
      },
      "response": []
    }
  ],
  "variable": [
    {
      "key": "token",
      "value": ""
    },
    {
      "key": "userId",
      "value": ""
    }
  ]
}
